#server.port=8081 para cambiar puerto por defecto

#evita exponer informacion de la tecnologia en caso de errores por peticiones incorrectas recomendado en prod
#server.error.include-message=never
#server.error.include-stacktrace=never